{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info 
{\title {\comment NekoCollections }NekoCollections}
{\comment Generated by doxygen 1.14.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt NekoCollections}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Index\par \pard\plain 
{\tc \v Namespace Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Namespace List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all namespaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b info} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b netinfotest} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b port} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b port.MainWindow} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b port.PortScanner} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
port.PortScanner.PortScanner\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
QWidget
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
port.MainWindow.MainWindow\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b port.MainWindow.MainWindow} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b port.PortScanner.PortScanner} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b Net/NetInfoTest/src/info/{\b __init__.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Net/NetInfoTest/src/netinfotest/{\b __init__.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Net/NetInfoTest/src/port/{\b __init__.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Net/NetInfoTest/src/port/{\b MainWindow.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Net/NetInfoTest/src/port/{\b PortScanner.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Documentation\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
info Namespace Reference\par \pard\plain 
{\tc\tcl2 \v info}
{\xe \v info}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b get_network_info} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b format_network_info} (info)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b handle_client} (conn, addr)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b start_server} (port)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b PORT} = 8084\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b server_info} = {\b format_network_info}({\b get_network_info}())\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v format_network_info\:info}
{\xe \v info\:format_network_info}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
info.format_network_info ( info)}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'E6\'A0\'BC\'E5\'BC\'8F\'E5\'8C\'96\'E7\'BD\'91\'E7\'BB\'9C\'E4\'BF\'A1\'E6\'81\'AF\'E4\'B8\'BA\'E5\'8F\'AF\'E8\'AF\'BB\'E5\'AD\'97\'E7\'AC\'A6\'E4\'B8\'B2}
 \par
}{
Definition at line {\b 84} of file {\b __init__.py}.}\par
}
{\xe \v get_network_info\:info}
{\xe \v info\:get_network_info}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
info.get_network_info ()}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'E8\'8E\'B7\'E5\'8F\'96\'E6\'9C\'AC\'E6\'9C\'BA\'E7\'9A\'84\'E7\'BD\'91\'E7\'BB\'9C\'E6\'8E\'A5\'E5\'8F\'A3\'E4\'BF\'A1\'E6\'81\'AF}
 \par
}{
Definition at line {\b 23} of file {\b __init__.py}.}\par
}
{\xe \v handle_client\:info}
{\xe \v info\:handle_client}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
info.handle_client ( conn,  addr)}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'E5\'A4\'84\'E7\'90\'86\'E5\'AE\'A2\'E6\'88\'B7\'E7\'AB\'AF\'E8\'BF\'9E\'E6\'8E\'A5}
 \par
}{
Definition at line {\b 115} of file {\b __init__.py}.}\par
}
{\xe \v main\:info}
{\xe \v info\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
info.main ()}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'E4\'B8\'BB\'E5\'87\'BD\'E6\'95\'B0\'E5\'85\'A5\'E5\'8F\'A3}
 \par
}{
Definition at line {\b 185} of file {\b __init__.py}.}\par
}
{\xe \v start_server\:info}
{\xe \v info\:start_server}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
info.start_server ( port)}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'E5\'90\'AF\'E5\'8A\'A8TCP\'E6\'9C\'8D\'E5\'8A\'A1\'E5\'99\'A8}
 \par
}{
Definition at line {\b 152} of file {\b __init__.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variable Documentation\par
\pard\plain 
{\xe \v PORT\:info}
{\xe \v info\:PORT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int info.PORT = 8084}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 19} of file {\b __init__.py}.}\par
}
{\xe \v server_info\:info}
{\xe \v info\:server_info}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
info.server_info = {\b format_network_info}({\b get_network_info}())}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 113} of file {\b __init__.py}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
netinfotest Namespace Reference\par \pard\plain 
{\tc\tcl2 \v netinfotest}
{\xe \v netinfotest}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
port Namespace Reference\par \pard\plain 
{\tc\tcl2 \v port}
{\xe \v port}
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b MainWindow}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b PortScanner}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v main\:port}
{\xe \v port\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.main ()}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 10} of file {\b __init__.py}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
port.MainWindow Namespace Reference\par \pard\plain 
{\tc\tcl2 \v port.MainWindow}
{\xe \v port.MainWindow}
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b MainWindow}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b find_column_index} (model, str column_name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b search_and_scroll} (table_view, str column_name, str target_value)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v find_column_index\:port.MainWindow}
{\xe \v port.MainWindow\:find_column_index}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 int port.MainWindow.find_column_index ( model, str column_name)}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'E6\'A0\'B9\'E6\'8D\'AE\'E5\'88\'97\'E5\'90\'8D\'E8\'8E\'B7\'E5\'8F\'96\'E5\'88\'97\'E7\'B4\'A2\'E5\'BC\'95}
 \par
}{
Definition at line {\b 104} of file {\b MainWindow.py}.}\par
}
{\xe \v search_and_scroll\:port.MainWindow}
{\xe \v port.MainWindow\:search_and_scroll}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.search_and_scroll ( table_view, str column_name, str target_value)}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'E6\'A0\'B9\'E6\'8D\'AE\'E5\'88\'97\'E5\'90\'8D\'E5\'92\'8C\'E5\'80\'BC\'E6\'90\'9C\'E7\'B4\'A2\'E5\'B9\'B6\'E8\'B7\'B3\'E8\'BD\'AC}
 \par
}{
Definition at line {\b 111} of file {\b MainWindow.py}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
port.PortScanner Namespace Reference\par \pard\plain 
{\tc\tcl2 \v port.PortScanner}
{\xe \v port.PortScanner}
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b PortScanner}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b display_example} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v display_example\:port.PortScanner}
{\xe \v port.PortScanner\:display_example}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.PortScanner.display_example ()}}
\par
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 29} of file {\b PortScanner.py}.}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
port.MainWindow.MainWindow Class Reference\par \pard\plain 
{\tc\tcl2 \v port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow}
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
Inheritance diagram for port.MainWindow.MainWindow:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classport_1_1_main_window_1_1_main_window.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b __init__} (self, parent=None)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b initializePage} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b initializeData} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b initializeConnections} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b appendRow} (self, dict[str, Any] rowData)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b handleData} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b searchData} (self)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b rootLayout} = QVBoxLayout(self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b searchLayout} = QHBoxLayout(self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b searchCombo} = QComboBox(self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b searchLineEdit} = QLineEdit(self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b searchButton} = QPushButton(self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b tableView} = QTableView(self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b bottomLayout} = QHBoxLayout(self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b bottomStartSearchButton} = QPushButton(self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b bottomStopSearchButton} = QPushButton(self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b model} = QStandardItemModel()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line {\b 9} of file {\b MainWindow.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v __init__\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:__init__}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.__init__ ( self,  parent = {\f2 None})}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 10} of file {\b MainWindow.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v appendRow\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:appendRow}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.appendRow ( self, dict[str,Any] rowData)}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 74} of file {\b MainWindow.py}.}\par
}
{\xe \v handleData\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:handleData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.handleData ( self)}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 89} of file {\b MainWindow.py}.}\par
}
{\xe \v initializeConnections\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:initializeConnections}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.initializeConnections ( self)}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 70} of file {\b MainWindow.py}.}\par
}
{\xe \v initializeData\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:initializeData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.initializeData ( self)}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 40} of file {\b MainWindow.py}.}\par
}
{\xe \v initializePage\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:initializePage}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.initializePage ( self)}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 16} of file {\b MainWindow.py}.}\par
}
{\xe \v searchData\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:searchData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.searchData ( self)}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 98} of file {\b MainWindow.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v bottomLayout\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:bottomLayout}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.bottomLayout = QHBoxLayout(self)}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 33} of file {\b MainWindow.py}.}\par
}
{\xe \v bottomStartSearchButton\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:bottomStartSearchButton}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.bottomStartSearchButton = QPushButton(self)}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 34} of file {\b MainWindow.py}.}\par
}
{\xe \v bottomStopSearchButton\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:bottomStopSearchButton}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.bottomStopSearchButton = QPushButton(self)}}
\par
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 35} of file {\b MainWindow.py}.}\par
}
{\xe \v model\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:model}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.model = QStandardItemModel()}}
\par
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 55} of file {\b MainWindow.py}.}\par
}
{\xe \v rootLayout\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:rootLayout}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.rootLayout = QVBoxLayout(self)}}
\par
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 18} of file {\b MainWindow.py}.}\par
}
{\xe \v searchButton\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:searchButton}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.searchButton = QPushButton(self)}}
\par
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 23} of file {\b MainWindow.py}.}\par
}
{\xe \v searchCombo\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:searchCombo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.searchCombo = QComboBox(self)}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 21} of file {\b MainWindow.py}.}\par
}
{\xe \v searchLayout\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:searchLayout}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.searchLayout = QHBoxLayout(self)}}
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 20} of file {\b MainWindow.py}.}\par
}
{\xe \v searchLineEdit\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:searchLineEdit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.searchLineEdit = QLineEdit(self)}}
\par
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 22} of file {\b MainWindow.py}.}\par
}
{\xe \v tableView\:port.MainWindow.MainWindow}
{\xe \v port.MainWindow.MainWindow\:tableView}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.MainWindow.MainWindow.tableView = QTableView(self)}}
\par
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 30} of file {\b MainWindow.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Net/NetInfoTest/src/port/{\b MainWindow.py}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
port.PortScanner.PortScanner Class Reference\par \pard\plain 
{\tc\tcl2 \v port.PortScanner.PortScanner}
{\xe \v port.PortScanner.PortScanner}
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b get_all_ports} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line {\b 3} of file {\b PortScanner.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v get_all_ports\:port.PortScanner.PortScanner}
{\xe \v port.PortScanner.PortScanner\:get_all_ports}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
port.PortScanner.PortScanner.get_all_ports (){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 5} of file {\b PortScanner.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Net/NetInfoTest/src/port/{\b PortScanner.py}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Net/NetInfoTest/README.md File Reference\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/README.md}
{\xe \v Net/NetInfoTest/README.md}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Net/NetInfoTest/src/info/__init__.py File Reference\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/src/info/__init__.py}
{\xe \v Net/NetInfoTest/src/info/__init__.py}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b info}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b info.get_network_info} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b info.format_network_info} (info)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b info.handle_client} (conn, addr)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b info.start_server} (port)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b info.main} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b info.PORT} = 8084\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b info.server_info} = {\b format_network_info}({\b get_network_info}())\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
__init__.py\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/src/info/__init__.py}
{\xe \v Net/NetInfoTest/src/info/__init__.py}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Go to the documentation of this file.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 #poetry run info}\par
00002 {\cf20 #---TCP \'E6\'B5\'8B\'E8\'AF\'95\'E7\'94\'A8---}\par
00003 {\cf20 # \'E8\'BF\'99\'E4\'B8\'AA\'E4\'BB\'A3\'E7\'A0\'81\'E6\'98\'AF\'E4\'B8\'80\'E4\'B8\'AA\'E7\'AE\'80\'E5\'8D\'95\'E7\'9A\'84TCP\'E6\'9C\'8D\'E5\'8A\'A1\'E5\'99\'A8\'EF\'BC\'8C\'E7\'94\'A8\'E4\'BA\'8E\'E8\'8E\'B7\'E5\'8F\'96\'E6\'9C\'AC\'E6\'9C\'BA\'E7\'9A\'84\'E7\'BD\'91\'E7\'BB\'9C\'E6\'8E\'A5\'E5\'8F\'A3\'E4\'BF\'A1\'E6\'81\'AF\'EF\'BC\'8C\'E5\'B9\'B6\'E5\'9C\'A8\'E5\'AE\'A2\'E6\'88\'B7\'E7\'AB\'AF\'E8\'BF\'9E\'E6\'8E\'A5\'E6\'97\'B6\'E8\'BF\'94\'E5\'9B\'9E\'E8\'BF\'99\'E4\'BA\'9B\'E4\'BF\'A1\'E6\'81\'AF\'E3\'80\'82}\par
00004 {\cf20 # \'E6\'9C\'8D\'E5\'8A\'A1\'E5\'99\'A8\'E4\'BC\'9A\'E7\'9B\'91\'E5\'90\'AC\'E6\'8C\'87\'E5\'AE\'9A\'E7\'9A\'84\'E7\'AB\'AF\'E5\'8F\'A3\'EF\'BC\'8C\'E5\'B9\'B6\'E5\'9C\'A8\'E6\'9C\'89\'E5\'AE\'A2\'E6\'88\'B7\'E7\'AB\'AF\'E8\'BF\'9E\'E6\'8E\'A5\'E6\'97\'B6\'EF\'BC\'8C\'E8\'BF\'94\'E5\'9B\'9E\'E6\'9C\'AC\'E6\'9C\'BA\'E7\'9A\'84\'E7\'BD\'91\'E7\'BB\'9C\'E6\'8E\'A5\'E5\'8F\'A3\'E4\'BF\'A1\'E6\'81\'AF\'E5\'92\'8C\'E5\'AE\'A2\'E6\'88\'B7\'E7\'AB\'AF\'E7\'9A\'84\'E8\'BF\'9E\'E6\'8E\'A5\'E4\'BF\'A1\'E6\'81\'AF\'E3\'80\'82}\par
00005 {\cf20 # Windows\'E5\'8F\'AF\'E4\'BB\'A5\'E4\'BD\'BF\'E7\'94\'A8telnet\'E5\'91\'BD\'E4\'BB\'A4\'E6\'9D\'A5\'E8\'BF\'9E\'E6\'8E\'A5\'E6\'9C\'8D\'E5\'8A\'A1\'E5\'99\'A8\'EF\'BC\'8CLinux\'E5\'8F\'AF\'E4\'BB\'A5\'E4\'BD\'BF\'E7\'94\'A8nc\'E5\'91\'BD\'E4\'BB\'A4\'E6\'9D\'A5\'E8\'BF\'9E\'E6\'8E\'A5\'E6\'9C\'8D\'E5\'8A\'A1\'E5\'99\'A8\'E3\'80\'82}\par
00006 {\cf20 #\'E5\'8F\'AF\'E4\'BB\'A5\'E9\'80\'9A\'E8\'BF\'87\'E4\'B8\'8B\'E6\'96\'B9PORT\'E5\'8F\'82\'E6\'95\'B0\'E6\'9D\'A5\'E6\'8C\'87\'E5\'AE\'9A\'E7\'AB\'AF\'E5\'8F\'A3\'E5\'8F\'B7}\par
00007 {\cf20 #\'E6\'AD\'A4\'E4\'BB\'A3\'E7\'A0\'81\'E6\'98\'AF\'E5\'A0\'B5\'E5\'A1\'9E\'E7\'9A\'84\'EF\'BC\'8C\'E4\'B8\'8D\'E8\'83\'BD\'E5\'90\'8C\'E6\'97\'B6\'E5\'A4\'84\'E7\'90\'86\'E5\'A4\'9A\'E4\'B8\'AA\'E8\'BF\'9E\'E6\'8E\'A5}\par
00008 {\cf20 #\'E5\'8F\'AF\'E4\'BB\'A5\'E9\'80\'9A\'E8\'BF\'87ctrl+c\'E6\'9D\'A5\'E5\'81\'9C\'E6\'AD\'A2\'E6\'9C\'8D\'E5\'8A\'A1\'E5\'99\'A8(\'E5\'BB\'BA\'E8\'AE\'AE\'E7\'9B\'B4\'E6\'8E\'A5\'E5\'85\'B3\'E6\'8E\'89\'E7\'BB\'88\'E7\'AB\'AF)}\par
00009 \par
00010 \par
00011 \par
00012 {\cf17 import} socket\par
00013 {\cf17 import} threading\par
00014 {\cf17 from} time {\cf17 import} sleep\par
00015 {\cf17 import} netifaces\par
00016 {\cf17 import} ipaddress\par
00017 {\cf17 from} datetime {\cf17 import} datetime\par
00018 \par
00019 PORT = 8084 {\cf20 # \'E9\'BB\'98\'E8\'AE\'A4\'E7\'AB\'AF\'E5\'8F\'A3\'E5\'8F\'B7}\par
00020 \par
00021 \par
00022 \par
00023 {\cf17 def }get_network_info():\par
00024     {\cf22 """\'E8\'8E\'B7\'E5\'8F\'96\'E6\'9C\'AC\'E6\'9C\'BA\'E7\'9A\'84\'E7\'BD\'91\'E7\'BB\'9C\'E6\'8E\'A5\'E5\'8F\'A3\'E4\'BF\'A1\'E6\'81\'AF"""}\par
00025     interfaces = netifaces.interfaces()\par
00026     info = \{\par
00027         {\cf22 'hostname'}: socket.gethostname(),\par
00028         {\cf22 'interfaces'}: []\par
00029     \}\par
00030     \par
00031     {\cf19 for} interface {\cf19 in} interfaces:\par
00032         ifaddrs = netifaces.ifaddresses(interface)\par
00033         interface_info = \{\par
00034             {\cf22 'name'}: interface,\par
00035             {\cf22 'ipv4'}: [],\par
00036             {\cf22 'ipv6'}: [],\par
00037             {\cf22 'mac'}: {\cf18 None}\par
00038         \}\par
00039         \par
00040         {\cf20 # \'E8\'8E\'B7\'E5\'8F\'96MAC\'E5\'9C\'B0\'E5\'9D\'80}\par
00041         {\cf19 if} netifaces.AF_LINK {\cf19 in} ifaddrs:\par
00042             interface_info[{\cf22 'mac'}] = ifaddrs[netifaces.AF_LINK][0][{\cf22 'addr'}]\par
00043         \par
00044         {\cf20 # \'E8\'8E\'B7\'E5\'8F\'96IPv4\'E5\'9C\'B0\'E5\'9D\'80}\par
00045         {\cf19 if} netifaces.AF_INET {\cf19 in} ifaddrs:\par
00046             {\cf19 for} addr {\cf19 in} ifaddrs[netifaces.AF_INET]:\par
00047                 ip = addr[{\cf22 'addr'}]\par
00048                 netmask = addr.get({\cf22 'netmask'}, {\cf22 ''})\par
00049                 broadcast = addr.get({\cf22 'broadcast'}, {\cf22 ''})\par
00050                 \par
00051                 {\cf20 # \'E8\'AE\'A1\'E7\'AE\'97\'E7\'BD\'91\'E7\'BB\'9C\'E5\'9C\'B0\'E5\'9D\'80}\par
00052                 network = {\cf22 ''}\par
00053                 {\cf19 if} ip {\cf19 and} netmask:\par
00054                     {\cf19 try}:\par
00055                         network = str(ipaddress.IPv4Network(f{\cf22 "\{ip\}/\{netmask\}"}, strict={\cf17 False}))\par
00056                     {\cf19 except}:\par
00057                         {\cf19 pass}\par
00058                 \par
00059                 interface_info[{\cf22 'ipv4'}].append(\{\par
00060                     {\cf22 'address'}: ip,\par
00061                     {\cf22 'netmask'}: netmask,\par
00062                     {\cf22 'broadcast'}: broadcast,\par
00063                     {\cf22 'network'}: network\par
00064                 \})\par
00065         \par
00066         {\cf20 # \'E8\'8E\'B7\'E5\'8F\'96IPv6\'E5\'9C\'B0\'E5\'9D\'80}\par
00067         {\cf19 if} netifaces.AF_INET6 {\cf19 in} ifaddrs:\par
00068             {\cf19 for} addr {\cf19 in} ifaddrs[netifaces.AF_INET6]:\par
00069                 ip = addr[{\cf22 'addr'}]\par
00070                 {\cf20 # \'E5\'8E\'BB\'E6\'8E\'89IPv6\'E7\'9A\'84%scope\'E9\'83\'A8\'E5\'88\'86}\par
00071                 {\cf19 if} {\cf22 '%'} {\cf19 in} ip:\par
00072                     ip = ip.split({\cf22 '%'})[0]\par
00073                 netmask = addr.get({\cf22 'netmask'}, {\cf22 ''})\par
00074                 \par
00075                 interface_info[{\cf22 'ipv6'}].append(\{\par
00076                     {\cf22 'address'}: ip,\par
00077                     {\cf22 'netmask'}: netmask\par
00078                 \})\par
00079         \par
00080         info[{\cf22 'interfaces'}].append(interface_info)\par
00081     \par
00082     {\cf19 return} info\par
00083 \par
00084 {\cf17 def }format_network_info(info):\par
00085     {\cf22 """\'E6\'A0\'BC\'E5\'BC\'8F\'E5\'8C\'96\'E7\'BD\'91\'E7\'BB\'9C\'E4\'BF\'A1\'E6\'81\'AF\'E4\'B8\'BA\'E5\'8F\'AF\'E8\'AF\'BB\'E5\'AD\'97\'E7\'AC\'A6\'E4\'B8\'B2"""}\par
00086     lines = []\par
00087     lines.append(f{\cf22 "Hostname: \{info['hostname']\}"})\par
00088     lines.append({\cf22 "\\nNetwork Interfaces:"})\par
00089     \par
00090     {\cf19 for} interface {\cf19 in} info[{\cf22 'interfaces'}]:\par
00091         lines.append(f{\cf22 "\\nInterface: \{interface['name']\}"})\par
00092         {\cf19 if} interface[{\cf22 'mac'}]:\par
00093             lines.append(f{\cf22 "  MAC: \{interface['mac']\}"})\par
00094         \par
00095         {\cf19 if} interface[{\cf22 'ipv4'}]:\par
00096             lines.append({\cf22 "  IPv4 Addresses:"})\par
00097             {\cf19 for} addr {\cf19 in} interface[{\cf22 'ipv4'}]:\par
00098                 lines.append(f{\cf22 "    Address: \{addr['address']\}"})\par
00099                 lines.append(f{\cf22 "    Netmask: \{addr['netmask']\}"})\par
00100                 {\cf19 if} addr[{\cf22 'broadcast'}]:\par
00101                     lines.append(f{\cf22 "    Broadcast: \{addr['broadcast']\}"})\par
00102                 {\cf19 if} addr[{\cf22 'network'}]:\par
00103                     lines.append(f{\cf22 "    Network: \{addr['network']\}"})\par
00104         \par
00105         {\cf19 if} interface[{\cf22 'ipv6'}]:\par
00106             lines.append({\cf22 "  IPv6 Addresses:"})\par
00107             {\cf19 for} addr {\cf19 in} interface[{\cf22 'ipv6'}]:\par
00108                 lines.append(f{\cf22 "    Address: \{addr['address']\}"})\par
00109                 lines.append(f{\cf22 "    Netmask: \{addr['netmask']\}"})\par
00110     \par
00111     {\cf19 return} {\cf22 "\\n"}.join(lines)\par
00112 \par
00113 server_info = format_network_info(get_network_info())\par
00114 \par
00115 {\cf17 def }handle_client(conn, addr):\par
00116     {\cf22 """\'E5\'A4\'84\'E7\'90\'86\'E5\'AE\'A2\'E6\'88\'B7\'E7\'AB\'AF\'E8\'BF\'9E\'E6\'8E\'A5"""}\par
00117     {\cf19 try}:\par
00118         {\cf20 # \'E8\'8E\'B7\'E5\'8F\'96\'E5\'AE\'A2\'E6\'88\'B7\'E7\'AB\'AF\'E4\'BF\'A1\'E6\'81\'AF}\par
00119         client_info = \{\par
00120             {\cf22 'address'}: addr[0],\par
00121             {\cf22 'port'}: addr[1],\par
00122             {\cf22 'family'}: {\cf22 'IPv4'} {\cf19 if} {\cf22 ':'} {\cf19 not} {\cf19 in} addr[0] {\cf19 else} {\cf22 'IPv6'}\par
00123         \}\par
00124         \par
00125         {\cf20 # \'E8\'8E\'B7\'E5\'8F\'96\'E6\'9C\'8D\'E5\'8A\'A1\'E5\'99\'A8\'E4\'BF\'A1\'E6\'81\'AF}\par
00126         {\cf20 #server_info = get_network_info()}\par
00127         \par
00128         {\cf20 # \'E5\'87\'86\'E5\'A4\'87\'E5\'93\'8D\'E5\'BA\'94\'E6\'95\'B0\'E6\'8D\'AE}\par
00129         response = []\par
00130         response.append({\cf22 "="}*40)\par
00131         response.append(f{\cf22 "Connection Time: \{datetime.now().strftime('%Y-%m-%d %H:%M:%S')\}"})\par
00132         response.append({\cf22 "\\nServer Network Information:"})\par
00133         response.append(server_info)\par
00134         \par
00135         response.append({\cf22 "\\n\\nClient Network Information:"})\par
00136         response.append(f{\cf22 "Address: \{client_info['address']\}"})\par
00137         response.append(f{\cf22 "Port: \{client_info['port']\}"})\par
00138         response.append(f{\cf22 "IP Version: \{client_info['family']\}"})\par
00139         response.append({\cf22 "="}*40)\par
00140         response.append({\cf22 ""})  {\cf20 # \'E7\'A9\'BA\'E8\'A1\'8C\'E8\'A1\'A8\'E7\'A4\'BA\'E7\'BB\'93\'E6\'9D\'9F}\par
00141         print(response)\par
00142         \par
00143         {\cf20 # \'E5\'8F\'91\'E9\'80\'81\'E5\'93\'8D\'E5\'BA\'94}\par
00144         conn.sendall({\cf22 "\\n"}.join(response).encode({\cf22 'utf-8'}))\par
00145         \par
00146     {\cf19 except} Exception {\cf17 as} e:\par
00147         print(f{\cf22 "Error handling client \{addr\}: \{e\}"})\par
00148     {\cf19 finally}:\par
00149         conn.close()\par
00150         print(f{\cf22 "Connection closed with \{addr\}"})\par
00151 \par
00152 {\cf17 def }start_server(port):\par
00153     {\cf22 """\'E5\'90\'AF\'E5\'8A\'A8TCP\'E6\'9C\'8D\'E5\'8A\'A1\'E5\'99\'A8"""}\par
00154     {\cf20 # \'E5\'88\'9B\'E5\'BB\'BAIPv4\'E5\'92\'8CIPv6\'E5\'A5\'97\'E6\'8E\'A5\'E5\'AD\'97}\par
00155     {\cf19 try}:\par
00156         server_socket = socket.socket(socket.AF_INET6, socket.SOCK_STREAM)\par
00157         server_socket.setsockopt(socket.IPPROTO_IPV6, socket.IPV6_V6ONLY, 0)\par
00158         print({\cf22 "Server will listen on both IPv4 and IPv6"})\par
00159     {\cf19 except}:\par
00160         server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\par
00161         print({\cf22 "Server will listen on IPv4 only (IPv6 not available)"})\par
00162     \par
00163     server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)\par
00164     \par
00165     {\cf19 try}:\par
00166         server_socket.bind(({\cf22 ''}, port))\par
00167         server_socket.listen(5)\par
00168         print(f{\cf22 "\{server_info\}"})\par
00169         print(f{\cf22 "Server started on port \{port\}. Waiting for connections..."})\par
00170         \par
00171         {\cf19 while} {\cf17 True}:\par
00172             conn, addr = server_socket.accept()\par
00173             print(f{\cf22 "\\nNew connection from \{addr\}"})\par
00174             client_thread = threading.Thread(target=handle_client, args=(conn, addr))\par
00175             client_thread.start()\par
00176             sleep(0.01)\par
00177             \par
00178     {\cf20 # except KeyboardInterrupt:}\par
00179     {\cf20 #     print("\\nServer is shutting down...")}\par
00180     {\cf20 #except Exception as e:}\par
00181     {\cf20 #    print(f"Server error: \{e\}")}\par
00182     {\cf19 finally}:\par
00183         server_socket.close()\par
00184 \par
00185 {\cf17 def }main():\par
00186     {\cf22 """\'E4\'B8\'BB\'E5\'87\'BD\'E6\'95\'B0\'E5\'85\'A5\'E5\'8F\'A3"""}\par
00187     {\cf17 import} argparse\par
00188     \par
00189     parser = argparse.ArgumentParser(description={\cf22 'TCP Server Test Tool'})\par
00190     parser.add_argument({\cf22 '-p'}, {\cf22 '--port'}, type=int, default=PORT, \par
00191                         help=f{\cf22 'Port to listen on (default:  \{PORT\})'})\par
00192     \par
00193     args = parser.parse_args()\par
00194     \par
00195     start_server(args.port)\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Net/NetInfoTest/src/netinfotest/__init__.py File Reference\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/src/netinfotest/__init__.py}
{\xe \v Net/NetInfoTest/src/netinfotest/__init__.py}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b netinfotest}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
__init__.py\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/src/netinfotest/__init__.py}
{\xe \v Net/NetInfoTest/src/netinfotest/__init__.py}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Go to the documentation of this file.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Net/NetInfoTest/src/port/__init__.py File Reference\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/src/port/__init__.py}
{\xe \v Net/NetInfoTest/src/port/__init__.py}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b port}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b port.main} ()\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
__init__.py\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/src/port/__init__.py}
{\xe \v Net/NetInfoTest/src/port/__init__.py}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
Go to the documentation of this file.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 #   poetry run port}\par
00002 {\cf20 #   ---PORT \'E6\'B5\'8B\'E8\'AF\'95\'E7\'94\'A8---}\par
00003 {\cf20 #   \'E6\'9C\'AC\'E5\'9C\'B0\'E7\'BD\'91\'E7\'BB\'9C\'E4\'BF\'A1\'E6\'81\'AF\'E8\'A7\'82\'E5\'AF\'9F\'E7\'AA\'97\'E5\'8F\'A3\'E5\'B7\'A5\'E5\'85\'B7}\par
00004 {\cf20 #   \'E5\'8F\'AF\'E4\'BB\'A5\'E6\'9F\'A5\'E7\'9C\'8B\'E6\'9C\'AC\'E5\'9C\'B0\'E6\'9A\'B4\'E9\'9C\'B2\'E7\'9A\'84socket\'E7\'94\'B3\'E8\'AF\'B7\'E7\'9A\'84\'E8\'BF\'90\'E8\'A1\'8C\'E8\'BD\'AF\'E4\'BB\'B6\'EF\'BC\'88\'E6\'9C\'8D\'E5\'8A\'A1\'EF\'BC\'89\'E7\'9A\'84\'E5\'9C\'B0\'E5\'9D\'80\'EF\'BC\'9A\'E7\'AB\'AF\'E5\'8F\'A3\'E6\'95\'B0\'E6\'8D\'AE\'E7\'AD\'89\'E4\'BF\'A1\'E6\'81\'AF}\par
00005 {\cf20 #   \'E9\'83\'A8\'E5\'88\'86\'E5\'8A\'9F\'E8\'83\'BD\'E6\'B2\'A1\'E6\'9C\'89\'E5\'AE\'8C\'E5\'96\'84\'EF\'BC\'88\'E5\'8C\'85\'E6\'8B\'AC\'E5\'88\'97\'E6\'8E\'92\'E5\'BA\'8F\'EF\'BC\'8C\'E7\'9B\'AE\'E5\'89\'8D\'E6\'98\'AFQTableView\'E7\'9A\'84\'E9\'BB\'98\'E8\'AE\'A4\'E6\'8E\'92\'E5\'BA\'8F\'E6\'96\'B9\'E5\'BC\'8F\'EF\'BC\'8C\'E8\'BF\'99\'E4\'BA\'9B\'E3\'80\'82\'E3\'80\'82\'E3\'80\'82\'E7\'AD\'89\'EF\'BC\'89}\par
00006 \par
00007 {\cf17 from} port.MainWindow {\cf17 import} *;\par
00008 \par
00009 \par
00010 {\cf17 def }main():\par
00011     app = QApplication(sys.argv)\par
00012     window = MainWindow({\cf18 None})\par
00013     window.show()\par
00014     {\cf19 return} app.exec()\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Net/NetInfoTest/src/port/MainWindow.py File Reference\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/src/port/MainWindow.py}
{\xe \v Net/NetInfoTest/src/port/MainWindow.py}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b port.MainWindow.MainWindow}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b port}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b port.MainWindow}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b port.MainWindow.find_column_index} (model, str column_name)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b port.MainWindow.search_and_scroll} (table_view, str column_name, str target_value)\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MainWindow.py\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/src/port/MainWindow.py}
{\xe \v Net/NetInfoTest/src/port/MainWindow.py}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
Go to the documentation of this file.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 import} sys;\par
00002 {\cf17 from} typing {\cf17 import} Any, List;\par
00003 {\cf17 from} PySide6.QtWidgets {\cf17 import} QApplication,QWidget,QLabel,QLineEdit,QPushButton,QComboBox,QTableView,QVBoxLayout,QHBoxLayout,QHeaderView,QAbstractItemView\par
00004 {\cf17 from} PySide6.QtGui {\cf17 import} QStandardItemModel,QStandardItem\par
00005 {\cf17 from} PySide6.QtCore {\cf17 import} Qt,Slot\par
00006 \par
00007 {\cf17 from} port.PortScanner {\cf17 import} *;\par
00008 \par
00009 {\cf17 class }MainWindow(QWidget):\par
00010     {\cf17 def }__init__(self,parent=None):\par
00011         super().__init__(parent)\par
00012         self.initializePage()\par
00013         self.initializeData()\par
00014         self.initializeConnections()\par
00015 \par
00016     {\cf17 def }initializePage(self):\par
00017         \par
00018         self.rootLayout = QVBoxLayout(self)\par
00019         \par
00020         self.searchLayout = QHBoxLayout(self)\par
00021         self.searchCombo = QComboBox(self)\par
00022         self.searchLineEdit = QLineEdit(self)\par
00023         self.searchButton = QPushButton(self)\par
00024         \par
00025         self.searchLayout.addWidget(self.searchCombo,1)\par
00026         self.searchLayout.addWidget(self.searchLineEdit,5)\par
00027         self.searchLayout.addWidget(self.searchButton,1)\par
00028         self.rootLayout.addLayout(self.searchLayout)\par
00029 \par
00030         self.tableView = QTableView(self)\par
00031         self.rootLayout.addWidget(self.tableView)\par
00032 \par
00033         self.bottomLayout = QHBoxLayout(self)\par
00034         self.bottomStartSearchButton = QPushButton(self)\par
00035         self.bottomStopSearchButton = QPushButton(self)\par
00036         self.bottomLayout.addWidget(self.bottomStartSearchButton)\par
00037         self.bottomLayout.addWidget(self.bottomStopSearchButton)\par
00038         self.rootLayout.addLayout(self.bottomLayout)\par
00039 \par
00040     {\cf17 def }initializeData(self):\par
00041         self.setWindowTitle({\cf22 "Port Scanner"})\par
00042         self.setFixedSize(800,600)\par
00043 \par
00044 \par
00045         self.searchCombo.setFixedHeight(30)\par
00046         self.searchCombo.addItem({\cf22 "process_name"})\par
00047         self.searchCombo.addItem({\cf22 "local_port"})\par
00048         self.searchCombo.addItem({\cf22 "local_ip"})\par
00049         self.searchCombo.addItem({\cf22 "pid"})\par
00050         self.searchLineEdit.setFixedHeight(30)\par
00051 \par
00052         self.searchButton.setText({\cf22 "\'E6\'90\'9C\'E7\'B4\'A2"})\par
00053         self.searchButton.setFixedHeight(30)\par
00054 \par
00055         self.model = QStandardItemModel()\par
00056         self.tableView.setModel(self.model)\par
00057         self.tableView.setEditTriggers(QAbstractItemView.NoEditTriggers)\par
00058         self.tableView.setSortingEnabled({\cf17 True})\par
00059         self.tableView.horizontalHeader().setSectionsClickable({\cf17 True})\par
00060         self.model.setHorizontalHeaderLabels([{\cf22 "name"},{\cf22 "pid"},{\cf22 "local_port"},{\cf22 "local_ip"},{\cf22 "protocol"},{\cf22 "remote_ip"},{\cf22 "remote_port"},{\cf22 "state"}])\par
00061         self.tableView.horizontalHeader().setSectionResizeMode(QHeaderView.ResizeToContents)\par
00062         self.tableView.horizontalHeader().setStretchLastSection({\cf17 True})\par
00063 \par
00064         self.bottomStartSearchButton.setText({\cf22 "\'E5\'BC\'80\'E5\'A7\'8B\'E6\'A3\'80\'E7\'B4\'A2"})\par
00065         self.bottomStartSearchButton.setFixedHeight(30)\par
00066         self.bottomStopSearchButton.setText({\cf22 "\'E5\'81\'9C\'E6\'AD\'A2\'E6\'A3\'80\'E7\'B4\'A2"})\par
00067         self.bottomStopSearchButton.setFixedHeight(30)\par
00068         self.bottomStopSearchButton.setEnabled({\cf17 False})\par
00069 \par
00070     {\cf17 def }initializeConnections(self):\par
00071         self.bottomStartSearchButton.clicked.connect({\cf17 lambda}: self.handleData())\par
00072         self.searchButton.clicked.connect({\cf17 lambda}: self.searchData())\par
00073         \par
00074     {\cf17 def }appendRow(self,rowData:dict[str,Any]):\par
00075         row = [\par
00076             QStandardItem(str(rowData[{\cf22 "process_name"}])),\par
00077             QStandardItem(str(rowData[{\cf22 "pid"}])),\par
00078             QStandardItem(str(rowData[{\cf22 "local_port"}])),\par
00079             QStandardItem(rowData[{\cf22 "local_ip"}]),\par
00080             QStandardItem(rowData[{\cf22 "protocol"}]),\par
00081             QStandardItem(str(rowData[{\cf22 "remote_ip"}])),\par
00082             QStandardItem(str(rowData[{\cf22 "remote_port"}])),\par
00083             QStandardItem(rowData[{\cf22 "state"}])\par
00084         ]\par
00085 \par
00086         self.model.appendRow(row)\par
00087 \par
00088     {\cf21 @Slot()}\par
00089     {\cf17 def }handleData(self):\par
00090         print({\cf22 "-- START FLUSH PORT DATA --"})\par
00091         self.bottomStartSearchButton.setText({\cf22 "\'E5\'88\'B7\'E6\'96\'B0"})\par
00092         self.model.removeRows(0,self.model.rowCount())\par
00093         data = PortScanner.get_all_ports()\par
00094         {\cf19 for} d {\cf19 in} data[:]:\par
00095             self.appendRow(d)\par
00096         \par
00097     {\cf21 @Slot()}\par
00098     {\cf17 def }searchData(self):\par
00099         comboText = self.searchCombo.currentText()\par
00100         searchText = self.searchLineEdit.text()\par
00101         search_and_scroll(self.tableView,comboText,searchText)\par
00102 \par
00103 \par
00104 {\cf17 def }find_column_index(model, column_name: str) -> int:\par
00105     {\cf22 """\'E6\'A0\'B9\'E6\'8D\'AE\'E5\'88\'97\'E5\'90\'8D\'E8\'8E\'B7\'E5\'8F\'96\'E5\'88\'97\'E7\'B4\'A2\'E5\'BC\'95"""}\par
00106     {\cf19 for} col {\cf19 in} range(model.columnCount()):\par
00107         {\cf19 if} model.headerData(col, Qt.Horizontal, Qt.DisplayRole) == column_name:\par
00108             {\cf19 return} col\par
00109     {\cf19 return} -1  {\cf20 # \'E6\'9C\'AA\'E6\'89\'BE\'E5\'88\'B0\'E5\'88\'97\'E5\'90\'8D}\par
00110 \par
00111 {\cf17 def }search_and_scroll(table_view, column_name: str, target_value: str):\par
00112     {\cf22 """\'E6\'A0\'B9\'E6\'8D\'AE\'E5\'88\'97\'E5\'90\'8D\'E5\'92\'8C\'E5\'80\'BC\'E6\'90\'9C\'E7\'B4\'A2\'E5\'B9\'B6\'E8\'B7\'B3\'E8\'BD\'AC"""}\par
00113     model = table_view.model()\par
00114     col = find_column_index(model, column_name)\par
00115     \par
00116     {\cf19 if} col == -1:\par
00117         {\cf19 return} {\cf17 False}  {\cf20 # \'E5\'88\'97\'E5\'90\'8D\'E4\'B8\'8D\'E5\'AD\'98\'E5\'9C\'A8}\par
00118     \par
00119     {\cf19 for} row {\cf19 in} range(model.rowCount()):\par
00120         index = model.index(row, col)\par
00121         {\cf19 if} model.data(index, Qt.DisplayRole) == target_value:\par
00122             {\cf20 # \'E8\'B7\'B3\'E8\'BD\'AC\'E5\'B9\'B6\'E9\'80\'89\'E4\'B8\'AD\'E6\'95\'B4\'E8\'A1\'8C}\par
00123             table_view.scrollTo(index, QTableView.PositionAtCenter)\par
00124             table_view.selectRow(row)\par
00125             {\cf19 return} {\cf17 True}\par
00126     {\cf19 return} {\cf17 False}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Net/NetInfoTest/src/port/PortScanner.py File Reference\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/src/port/PortScanner.py}
{\xe \v Net/NetInfoTest/src/port/PortScanner.py}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b port.PortScanner.PortScanner}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b port}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b port.PortScanner}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b port.PortScanner.display_example} ()\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
PortScanner.py\par \pard\plain 
{\tc\tcl2 \v Net/NetInfoTest/src/port/PortScanner.py}
{\xe \v Net/NetInfoTest/src/port/PortScanner.py}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
Go to the documentation of this file.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 import} psutil\par
00002 \par
00003 {\cf17 class }PortScanner:\par
00004     {\cf21 @staticmethod}\par
00005     {\cf17 def }get_all_ports():\par
00006         connections = psutil.net_connections(kind={\cf22 'inet'})  {\cf20 # \'E8\'8E\'B7\'E5\'8F\'96\'E6\'89\'80\'E6\'9C\'89\'E7\'BD\'91\'E7\'BB\'9C\'E8\'BF\'9E\'E6\'8E\'A5}\par
00007         port_data = []\par
00008 \par
00009         {\cf19 for} conn {\cf19 in} connections:\par
00010             {\cf19 if} conn.status == psutil.CONN_LISTEN:\par
00011                 state = {\cf22 "LISTEN"}\par
00012             {\cf19 else}:\par
00013                 state = conn.status\par
00014 \par
00015             port_data.append(\{\par
00016                 {\cf22 "protocol"}: {\cf22 "TCP"} {\cf19 if} conn.type == 1 {\cf19 else} {\cf22 "UDP"},\par
00017                 {\cf22 "local_ip"}: conn.laddr.ip {\cf19 if} conn.laddr {\cf19 else} {\cf22 ""},\par
00018                 {\cf22 "local_port"}: conn.laddr.port {\cf19 if} conn.laddr {\cf19 else} 0,\par
00019                 {\cf22 "remote_ip"}: conn.raddr.ip {\cf19 if} conn.raddr {\cf19 else} {\cf22 ""},\par
00020                 {\cf22 "remote_port"}: conn.raddr.port {\cf19 if} conn.raddr {\cf19 else} 0,\par
00021                 {\cf22 "state"}: state,\par
00022                 {\cf22 "pid"}: conn.pid,\par
00023                 {\cf22 "process_name"}: psutil.Process(conn.pid).name() {\cf19 if} conn.pid {\cf19 else} {\cf22 ""}\par
00024             \})\par
00025 \par
00026         {\cf19 return} port_data\par
00027 \par
00028 {\cf20 # \'E7\'A4\'BA\'E4\'BE\'8B\'E8\'BE\'93\'E5\'87\'BA}\par
00029 {\cf17 def }display_example():\par
00030     ports = PortScanner.get_all_ports()\par
00031     {\cf19 for} port {\cf19 in} ports[:5]:  {\cf20 # \'E6\'89\'93\'E5\'8D\'B0\'E5\'89\'8D5\'E6\'9D\'A1\'E8\'AE\'B0\'E5\'BD\'95}\par
00032         print(port)\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
